<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Tycoon uPVC - Your Trusted Partner</title>
    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<br class="active-preloader-ovh">

<div class="preloader"><div class="spinner"></div></div> <!-- /.preloader -->



<header class="header header-home-one">
    <br>
    <div class="header-top">
        <div class="container">
            <div class="pull-left left-contact-info">
                <p><i class="fas fa-envelope-open"></i>Tycoonupvc@gmail.com</p><!--
                --><p><i class="zxp-icon-old-telephone-ringing"></i>+92 319 5249773</p>
            </div><!-- /.pull-left -->
            <div class="pull-right right-contact-info">
                <p><i class="fas fa-clock"></i>Always Open</p><p>
                   
                    <!-- /.select-box -->
                </p>
            </div><!-- /.pull-right -->
        </div><!-- /.container -->
    </div><!-- /.header-top -->
    <nav class="navbar navbar-default header-navigation stricky">
        <div class="container clearfix">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed zxp-icon-menu" data-toggle="collapse" data-target=".main-navigation" aria-expanded="false"> </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/header-logo-1-1.jpg" alt="Logo Image"/>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse main-navigation mainmenu " id="main-nav-bar">
                
                <ul class="nav navbar-nav navigation-box">
                    <li> <a href="index.html">Home</a>     </li>
                    <li> <a href="windows.html">uPVC Windows</a> </li>
                    <li> <a href="doors.html">uPVC Doors</a> </li>
                    <li> <a href="partitions.html">uPVC Partitons</a> </li>
                    <li><a href="gallery.html">Gallery</a>     </li>
                    <li> <a href="about.html">About Us</a> </li>

                </ul>                
            </div><!-- /.navbar-collapse -->
            <div class="right-side-box">
               
                <a href="contact.html" class="rqa-btn">Contact Us</a>
            </div><!-- /.right-side-box -->
        </div><!-- /.container -->
    </nav>   
</header><!-- /.header -->



<div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-home-one" data-ride="carousel">
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active slide-1" style="background-image: url(img/banner-1-1.jpg);background-position: center center;">
            
            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-center">
                            <h3 data-animation="animated fadeInUp">Your Dream</h3>
                            <h2 data-animation="animated fadeInUp">Our Responsibility</h2>
                            <p data-animation="animated fadeInDown">Unlock the Beauty of Your Home
                                with High-Quality uPVC Windows and Doors.</p>
                                                        <a href="contact.html" class="banner-btn" data-animation="animated fadeInDown">Get Started</a>

                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <div class="item slide-2" style="background-image: url(img/banner-1-2.jpg);background-position: center center;">
            
            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-center">
                            <h3 data-animation="animated fadeInUp">PRICES BEAT</h3>
                            <h2 data-animation="animated fadeInUp"> YOUR LOWEST QUOTES</h2>
                            <p data-animation="animated fadeInDown">Experience the perfect blend of elegance and durability
                                with energy efficiency and noise reduction.</p>
                                                        <a href="contact.html" class="banner-btn" data-animation="animated fadeInDown">Get Started</a>

                        </div>
                    </div>
                </div>
            </div>                
        </div>
        <div class="item slide-3" style="background-image: url(img/banner-1-3.jpg);background-position: center center;">
            
            <div class="carousel-caption">
                <div class="container">
                    <div class="box valign-middle">
                        <div class="content text-center">
                            <h3 data-animation="animated fadeInUp">DOORS OPEN
                                </h3>
                            <h2 data-animation="animated fadeInUp">FOR YOU ALL</h2>
                            <p data-animation="animated fadeInDown">Upgrade your home with UPVC windows and doors
                                in Islamabad and Rawalpindi.</p>
                            <a href="contact.html" class="banner-btn" data-animation="animated fadeInDown">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>                
        </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev">
        <i class="fas fa-angle-left"></i>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="next">
        <i class="fas fa-angle-right"></i>
        <span class="sr-only">Next</span>
    </a>

    <ul class="carousel-indicators list-inline custom-navigation">
        <li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li><!--
        --><li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li><!--
        --><li data-target="#minimal-bootstrap-carousel" data-slide-to="2"></li>
    </ul>
</div>


<section class="service-style-one sec-pad">
    <div class="container">
        <div class="sec-title">
            <div class="row">
                <div class="col-md-3">
                    <h3>Why Choose Us?</h3>
                </div><!-- /.col-md-3 -->
                <div class="col-md-6">
                    <p>We offer unmatched expertise, superior quality, and exceptional service.
                        <br /> Trust us for top-notch craftsmanship and a customer-centric approach.</p>
                </div><!-- /.col-md-6 -->
                <!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.sec-title -->
        <div class="service-carousel-one owl-theme owl-carousel">
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-1.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-insurance"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="doors.html"><h3>Door Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-4.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-skyline"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="windows.html"><h3>Window Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-3.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-couch"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="doors.html"><h3>Door Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-5.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-plan"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="windows.html"><h3>Window Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-2.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-wallpaper"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="doors.html"><h3>Door Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-6.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-stairs"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="windows.html"><h3>Window Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-7.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-insurance"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="partitions.html"><h3>Partiton Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-8.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-skyline"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="partitions.html"><h3>Partition Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-service-style-one">
                    <div class="img-box">
                        <img src="img/service-1-9.jpg" alt="Awesome Image"/>
                    </div><!-- /.img-box -->
                    <div class="content-box">
                        <div class="icon-box">
                            <i class="zxp-icon-couch"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <a href="partitions.html"><h3>Partition Style</h3></a>
                        </div><!-- /.text-box -->
                    </div><!-- /.content-box -->
                </div><!-- /.single-service-style-one -->
            </div><!-- /.item -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.service-style-one sec-pad -->

<section class="about-style-two">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <img src="img/about-feature-1-1.jpg" class="pull-right" alt="Awesome Image"/>
            </div><!-- /.col-md-5 -->
            <div class="col-md-7">
                <div class="about-content">
                    <h3>Tycoon UPVC Islamabad</h3>
                    <span>About Company</span>
                    <p>Tycoon UPVC stands as a premier supplier of top-notch UPVC doors and windows, catering to the dynamic urban landscapes of Islamabad and Rawalpindi. Guided by a dedication to excellence, we excel in providing exceptional products designed to elevate the visual appeal, security, and energy efficiency of both residential and commercial spaces.</p>
                    <div class="brand-logos">
                       <a href="#"><img src="img/about-b-1-1.png" alt="Awesome Image"/></a> 
                        
                    </div><!-- /.brand-logos -->
                </div><!-- /.about-content -->
            </div><!-- /.col-md-7 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.about-style-two -->

</br>

<section class="cta-style-one">
    <div class="inner">
        <div class="container">
            <div class="title pull-left">
                <h3>We provide innovative Solutions for sustainable progress.</h3>
            </div><!-- /.title pull-left -->
            <div class="btn-box pull-right">
                <a href="gallery.html" class="cta-btn">More Projects</a>
            </div><!-- /.btn-box -->
        </div><!-- /.container -->
    </div><!-- /.inner -->
</section><!-- /.cta-style-one -->

<section class="testimonials-style-one sec-pad">
    <div class="container">
        <div class="sec-title">
            <div class="row">
                <div class="col-md-4">
                    <h3>Clients’ Review</h3>
                </div><!-- /.col-md-4 -->
                <div class="col-md-8">
                    <p>Voices of Satisfaction, Hear What Our Valued Customers Have to Say About Tycoon UPVC Excellence!</p>
                </div><!-- /.col-md-8 -->
            </div><!-- /.row -->
        </div><!-- /.sec-title -->
        <div class="testimonials-carousel-style-one owl-theme owl-carousel">
            <div class="item">
                <div class="single-testimonial-style-one">
                    <div class="top-box">
                        <i class="qoute-icon zxp-icon-right-quote"></i>
                        <div class="icon-box">
                            <img src="img/testi-1-1.jpg" alt="Awesome Image"/>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <h3>Outstanding Quality</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div><!-- /.stars -->
                        </div><!-- /.text-box -->
                    </div><!-- /.top-box -->
                    <div class="content-box">
                        <p>Exceptional quality and service! Our new UPVC windows and doors <br /> from Tycoon UPVC have transformed our home. Highly recommended!</p>
                        <h4>- Naveed Malik, Islamabad </h4>
                    </div><!-- /.content-box -->
                </div><!-- /.single-testimonial-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-testimonial-style-one">
                    <div class="top-box">
                        <i class="qoute-icon zxp-icon-right-quote"></i>
                        <div class="icon-box">
                            <img src="img/testi-1-2.png" alt="Awesome Image"/>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <h3>Professional Handling</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div><!-- /.stars -->
                        </div><!-- /.text-box -->
                    </div><!-- /.top-box -->
                    <div class="content-box">
                        <p>Top-notch UPVC windows and doors! Tycoon UPVC impressed us with their   professionalism and top-quality products. Highly satisfied!</p>
                        <h4>- Qadeer Khan, Rawalpindi </h4>
            </div><!-- /.content-box -->
                </div><!-- /.single-testimonial-style-one -->
            </div><!-- /.item -->

            <div class="item">
                <div class="single-testimonial-style-one">
                    <div class="top-box">
                        <i class="qoute-icon zxp-icon-right-quote"></i>
                        <div class="icon-box">
                            <img src="img/testi-1-3.jpg" alt="Awesome Image"/>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <h3>Outstanding Quality</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div><!-- /.stars -->
                        </div><!-- /.text-box -->
                    </div><!-- /.top-box -->
                    <div class="content-box">
                        <p>Choosing Tycoon UPVC was the best decision for my home! The windows and doors not only added a touch of elegance but also boosted energy efficiency.   <br />   </p>
                        <h4>- Raja Ikram Inayat, Islamabad </h4>
            </div><!-- /.content-box -->
                </div><!-- /.single-testimonial-style-one -->
            </div><!-- /.item -->
            <div class="item">
                <div class="single-testimonial-style-one">
                    <div class="top-box">
                        <i class="qoute-icon zxp-icon-right-quote"></i>
                        <div class="icon-box">
                            <img src="img/testi-1-4.png" alt="Awesome Image"/>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <h3>Professional Handling</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div><!-- /.stars -->
                        </div><!-- /.text-box -->
                    </div><!-- /.top-box -->
                    <div class="content-box">
                        <p> I chose Tycoon UPVC for my windows, and it was a decision that truly transformed my living space and I can't express how satisfied I am with the impeccable quality and craftsmanship. </p>
                        <h4>- Asad Ahmed, Islamabad</h4>
                    </div><!-- /.content-box -->
                </div><!-- /.single-testimonial-style-one -->
            </div><!-- /.item -->
        </div><!-- /.testimonials-carousel-style-one -->
        <div class="more-btn-box text-center">
            <a href="gallery.html">View Gallery</a>
        </div><!-- /.more-btn-box -->
    </div><!-- /.container -->
</section><!-- /.testimonials-style-one -->

<section class="request-a-qoute">
    <div class="inner-box sec-pad">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="title">
                        <h3>Searching for the finest UPVC Solution?</h3>
                        <p>

                            Your search ends here! Tycoon UPVC emerges as the leading source for UPVC windows and doors in Pakistan. Renowned for our commitment to excellence and customer satisfaction, we present a diverse range of high-quality products designed to elevate the aesthetics, security, and energy efficiency of your home or business.</p>
                    </div><!-- /.title -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <form action="inc/sendemail.php" class="contact-form row">
                        <div class="col-md-6">
                            <p>Full Name</p>
                            <input type="text" placeholder="Your Name" name="name" />
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6">
                            <p>Email</p>
                            <input type="text" placeholder="Your Email" name="email" />
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6">
                            <p>Phone No.</p>
                            <input type="text" placeholder="+923xxxxxxxxx" name="phone" />
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-6">
                            <p>How can we help?</p>
                            <select name="topic" class="selectpicker">
                                <option value="1">UPVC Window</option>
                                <option value="1">UPVC Door</option>
                                <option value="1">UPVC Partition</option>

                            </select>
                        </div><!-- /.col-md-6 -->
                        <div class="col-md-12">
                            <button type="submit">Contact Us</button>
                        </div><!-- /.col-md-12 -->
                    </form>
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.inner -->
</section><!-- /.request-a-qoute -->

<section class="faq-feature-wrapper faq-style-one sec-pad">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="sec-title">
                    <h3>Frequently Asked Question</h3>
                    <p>Your Questions, Our Answers: Navigating Clarity with Tycoon UPVC FAQ.</p>
                </div><!-- /.sec-title -->
                <div class="accrodion-grp" data-grp-name="faq-accrodion">
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>Are PVC windows tried and proven?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>Yes. The first commercially available windows were installed in Germany in 1959. While the technology for producing these windows has naturally advanced over the years with, for example, the introduction of better performing acrylic-based impact modifiers, some of these earlier uPVC windows are actually still in use. Additionally, over 60% of European homes now have uPVC windows and doors.</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>Why PVC?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>PVC has become one of the most widely used polymers in the world and represents a highly efficient conversion of raw materials. Due to its versatility, PVC is used across a broad range of industrial, technical and everyday applications from window profiles and pipes to credit cards, water bottles and blood bags. </p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>Are PVC windows environmentally friendly?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>Yes. Viewed across its life cycle, PVC is highly competitive in terms of its environmental impact. Several recent eco-efficiency and Life Cycle Assessment (LCA) studies on the most common applications show that, in terms of energy requirements and GWP (Global Warming Potential), PVC is at least equal to alternative products. </p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    
                    <div class="accrodion ">
                        <div class="accrodion-title">
                            <h4>Why would I choose PVC windows over aluminum window?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>There are several reasons: <br>

                                    Thermal performance – aluminium is highly heat conductive so they are not well suited to temperate climates and houses fitted with them require additional energy consumption for heating and cooling and often suffer condensation problems. <br>
                                    Health – condensation breeds mould and with mould come dangerous spores. Such environments have been proven to be associated with respiratory illnesses: nose and throat symptoms, cough, wheeze, and asthma symptoms. <br>
                                    </p>
 
                            </div><!-- /.inner -->
                        </div>
                    </div>
                    <div class="accrodion">
                        <div class="accrodion-title">
                            <h4>Why would I choose PVC windows over wood windows?</h4>
                        </div>
                        <div class="accrodion-content">
                            <div class="inner">
                                <p>Environmental friendliness – most people believe using wood is the most environmentally friendly option for window frames because of the “natural is better than synthetic” assumption.<br>

 

                                    Interestingly, DEFRA (Department for Environment Food & Rural Affairs – UK government) commissioned a study on the life cycle analyses of PVC and timber in window profiles.  <br>
                                    
                                    
                                    Additionally, like most things, not all wooden windows are the same. There are both very good quality and poor quality wooden windows available in NZ. Poor quality wooden windows will likely result in warping and delamination.</p>
                            </div><!-- /.inner -->
                        </div>
                    </div>
                </div>
            </div><!-- /.col-md-6 -->
            <div class="col-md-6">
                <div class="feature-style-one">
                    <div class="sec-title">
                        <h3>Our Strength</h3>
                        <p>Tycoon UPVC: Empowering Spaces, Building Strength Beyond Frames.</p>
                    </div><!-- /.sec-title -->
                    <div class="single-feature-style-one">
                        <div class="icon-box">
                            <i class="zxp-icon-pumpjack"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <h3>Qualified Expert</h3>
                            <p>Experienced uPVC specialist offering expertise in product development, quality control, and technical support.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-feature-style-one -->
                    <div class="single-feature-style-one">
                        <div class="icon-box">
                            <i class="zxp-icon-architect-with-helmet"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <h3>Affordable Package</h3>
                            <p>Budget-friendly packages offering cost-effective solutions for uPVC products and services without compromising quality.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-feature-style-one -->
                    <div class="single-feature-style-one">
                        <div class="icon-box">
                            <i class="zxp-icon-time-passing"></i>
                        </div><!-- /.icon-box -->
                        <div class="text-box">
                            <h3>Workmanship Quality</h3>
                            <p>Exemplary craftsmanship ensuring superior quality in uPVC installations, repairs, and maintenance services.</p>
                        </div><!-- /.text-box -->
                    </div><!-- /.single-feature-style-one -->
                </div><!-- /.feature-style-one -->
            </div><!-- /.col-md-6 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.faq-feature-wrapper -->



<section class="blog-style-two sec-pad">
    <div class="container">
        <div class="sec-title">
            <div class="row">
                <div class="col-md-3">
                    <h3>Recent Projects</h3>
                </div><!-- /.col-md-3 -->
                <div class="col-md-6">
                    <p>Tycoon UPVC Windows and Doors brings unparalleled expertise, delivering superior quality and exceptional service. Explore our extensive selection of high-quality UPVC products designed to elevate aesthetics, enhance security, and optimize energy efficiency.</p>
                </div><!-- /.col-md-6 -->
                <div class="col-md-3 text-right">
                    <a href="gallery.html" class="thm-btn">View all projects</a>
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.sec-title -->
        <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-blog-style-two">
                    <div class="img-box">
                        <img src="img/blog-1-1.jpg" alt="Awesome Image"/>
                    </div>
                </div><!-- /.single-blog-style-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-blog-style-two">
                    <div class="img-box">
                        <img src="img/blog-1-2.jpg" alt="Awesome Image"/>
                    </div>
                </div><!-- /.single-blog-style-two -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="single-blog-style-two">
                    <div class="img-box">
                        <img src="img/blog-1-3.jpg" alt="Awesome Image"/>
                    </div>
                </div><!-- /.single-blog-style-two -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</section><!-- /.blog-style-two -->

<footer class="site-footer">
    <div class="footer-top">
        <div class="container">
            <div class="row ">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget about-widget">
                        <a href="index.html"><img src="img/footer-logo-1-1.png" alt="Awesome Image"/></a>
                        <p>Enhance your home with our premium UPVC windows and doors—stylish, durable, energy-efficient, and expertly installed for your satisfaction.</p>
                        <div class="social">
                            <a href="https://www.facebook.com/TycoonUPVC?mibextid=ZbWKwL" class="fab fa-facebook-f"></a>
                            <a href="#" class="fab fa-twitter"></a>
                            <a href="#" class="fab fa-linkedin-in"></a>
                            
                        </div><!-- /.social -->
                    </div><!-- /.footer-widget about-widget -->
                </div><!-- /.col-md-3 -->
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget links-widget">
                        <div class="title">
                            <h3>Quick Links</h3>
                        </div><!-- /.title -->
                        <ul class="links-list">
                            <li><a href="#"><i class="fas fa-angle-right"></i>Home</a></li>
                            <li><a href="about.html"><i class="fas fa-angle-right"></i>About Us</a></li>
                            <li><a href="contact.html"><i class="fas fa-angle-right"></i>Contact</a></li>
                        </ul><!-- /.links-list -->
                    </div><!-- /.footer-widget links-widget -->
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget links-widget">
                        <div class="title">
                            <h3>Contact</h3>
                        </div><!-- /.title -->
                        <ul class="links-list">
                            <li>0319 5249773</li>
                            <li>Tycoonupvc@gmail.com</li>
                            <li>Office no. 3, <br> Street 15, Gulberg Green, Islamabad, Pakistan</li>

                            
                        </ul><!-- /.links-list -->
                    </div><!-- /.footer-widget links-widget -->
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="footer-widget links-widget">
                        <div class="title">
                            <h3>Our Services</h3>
                        </div><!-- /.title -->
                        <ul class="links-list">
                            <li><a href="windows.html"><i class="fas fa-angle-right"></i>uPVC Windows</a></li>
                            <li><a href="doors.html"><i class="fas fa-angle-right"></i>uPVC Doors</a></li>
                            <li><a href="partitions.html"><i class="fas fa-angle-right"></i>uPVC Partitions</a></li>
                        </ul><!-- /.links-list -->
                    </div><!-- /.footer-widget links-widget -->
                </div>
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>
</footer><!-- /.site-footer -->
<div class="footer-bottom">
    <div class="container">
        <div class="copy-text pull-left">
            <p>2024 &copy; All Rights Reserved by Tycoon uPVC</p>
        </div><!-- /.copy-text -->
        <div class="right-link pull-right">
            <a href="#">Privacy Policy & Terms of Use</a>
        </div><!-- /.right-link -->
    </div><!-- /.container -->
</div><!-- /.footer-bottom -->



<div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>                    

<script src="js/jquery.js"></script>

<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>